@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$colors: (
    'brand-yellow': #ffd600,
    'brand-blue': #143F73,
    'text': #000000,
    'grey': #8e8e8e,
);

$fonts: (
    'alfa': "Alfa Slab One",
    'opensans': "Open Sans",
    'poppins': "Poppins"
);

$maxWidth: 1400px;