.vmb-form .vmb-input-wrapper {
  margin-bottom: 10px;
}
.vmb-form .vmb-input-wrapper.input-checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}
.vmb-form .vmb-input-wrapper.input-checkbox .vmb-input {
  margin: 0;
}
.vmb-form .vmb-input-wrapper.input-checkbox label {
  line-height: 1em;
}
.vmb-form .vmb-input-wrapper label {
  display: block;
}
.vmb-form input, .vmb-form select, .vmb-form textarea {
  display: block;
  margin-bottom: 10px;
  margin-top: 5px;
  min-width: 200px;
  padding: 5px 10px !important;
}

.vmb-title {
  margin-top: 30px;
}

.vmb-widgets-container {
  max-width: 1440px;
  width: 90%;
}
.vmb-widgets-container .notification-section {
  margin-top: 30px;
}
.vmb-widgets-container .notification-section .notice {
  margin-left: 0;
}

.vmb-button {
  margin-bottom: 10px;
  margin-top: 15px;
  padding: 10px 15px;
  background: orange;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}

.vmb-button:hover {
  opacity: 0.8;
  transition: all 500ms ease-in-out;
}/*# sourceMappingURL=vmb-widgets-admin.css.map */