@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.vmb-reviews {
  width: 100%;
  position: relative;
}
.vmb-reviews .vmb-review {
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.14);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
  position: relative;
}
.vmb-reviews .vmb-review .fa-quote-left {
  color: #143F73;
  font-size: 45px;
}
.vmb-reviews .vmb-review .review-details .comment {
  font-size: 14px;
  font-family: "Poppins";
  color: #000000;
}
.vmb-reviews .vmb-review .review-details .rating {
  margin-top: 30px;
}
.vmb-reviews .vmb-review .review-details .rating span {
  color: #8e8e8e;
}
.vmb-reviews .vmb-review .review-details .rating .filled {
  color: #ffd600;
}
.vmb-reviews .vmb-review .review-details .author {
  display: block;
  font-weight: bold;
  font-family: "Poppins";
  color: #000000;
}

.vmb-specials .vmb-special {
  background-color: #143F73;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  margin-bottom: 30px;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.vmb-specials .vmb-special h3, .vmb-specials .vmb-special p, .vmb-specials .vmb-special span {
  color: white;
  font-family: "Open Sans";
}
.vmb-specials .vmb-special h3.package-name {
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: bold;
}
.vmb-specials .vmb-special p.description, .vmb-specials .vmb-special .validity {
  font-size: 14px;
  margin: 0;
}
.vmb-specials .vmb-special .special-details {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.vmb-specials .vmb-special .validity {
  padding-top: 15px;
  margin-top: auto;
}
.vmb-specials .vmb-special .validity span:first-child {
  display: block;
}
.vmb-specials .vmb-special .theme-button {
  max-width: 250px;
  min-width: 250px;
  margin: 30px auto 0px;
}
.vmb-specials a.theme-button {
  background-color: #FFD600;
  border-color: #FFB800;
  font-family: "Poppins", Sans-serif !important;
  font-size: 16px;
  line-height: 1em;
  font-weight: 500;
  border-style: none;
  border-radius: 8px 8px 8px 8px;
  display: inline-block;
  padding: 12px 20px;
  color: #00497F;
  font-weight: bold;
  margin-top: 30px;
  transition: all ease 0.5s;
}
.vmb-specials a.theme-button:hover {
  background-color: #fab400;
  transition: all ease 0.5s;
}

.vmb-specials-list-heading {
  font-size: 20px;
  color: #00497F;
  letter-spacing: 0.015em;
  line-height: 1.4em;
}

.vmb-specials-list {
  padding-left: 0;
  margin-left: 0;
}
.vmb-specials-list .vmb-specials-list-item {
  list-style: none;
  margin-bottom: 15px;
}
.vmb-specials-list .vmb-specials-list-item a {
  font-family: "Open Sans";
}

.vmb-widget .slick-list {
  margin: 0 -15px;
  padding: 10px;
  height: auto !important;
}
.vmb-widget .slick-slide {
  margin: 0 20px;
  height: inherit !important;
}
.vmb-widget .slick-track {
  display: flex !important;
}
.vmb-widget .slick-dots {
  bottom: -40px;
}
.vmb-widget .slick-dots li button:before {
  font-size: 15px;
}
.vmb-widget .slick-arrow::before {
  font-family: "Font Awesome 5 Free" !important;
}
.vmb-widget .slick-arrow {
  position: absolute;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.231372549);
  border-radius: 100%;
}
@media screen and (max-width: 47.98rem) {
  .vmb-widget .slick-arrow {
    display: none;
  }
}
.vmb-widget .slick-arrow::before {
  color: #143F73;
}
.vmb-widget .slick-prev {
  left: -60px;
}
.vmb-widget .slick-next {
  right: -60px;
}/*# sourceMappingURL=vmb-widgets-public.css.map */